==============================================================
qname        bdd-calcul-x.q      
hostname     compute-5.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;17
jobnumber    598013              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:05 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 239          
ru_utime     0.712        
ru_stime     0.312        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    117733              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2643                
ru_nivcsw    457                 
cpu          1.024        
mem          0.029             
io           0.007             
iow          0.000             
maxvmem      344.859M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;11
jobnumber    598007              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:05 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 239          
ru_utime     0.735        
ru_stime     0.299        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    117673              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2680                
ru_nivcsw    522                 
cpu          1.034        
mem          0.026             
io           0.007             
iow          0.000             
maxvmem      344.750M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;13
jobnumber    598009              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:05 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 239          
ru_utime     0.711        
ru_stime     0.315        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    117916              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2674                
ru_nivcsw    576                 
cpu          1.026        
mem          0.025             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;16
jobnumber    598012              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:05 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 239          
ru_utime     0.716        
ru_stime     0.311        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    117657              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2671                
ru_nivcsw    594                 
cpu          1.027        
mem          0.025             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;12
jobnumber    598008              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:06 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 240          
ru_utime     0.720        
ru_stime     0.294        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    117673              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2673                
ru_nivcsw    585                 
cpu          1.014        
mem          0.024             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;14
jobnumber    598010              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:07 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 241          
ru_utime     0.751        
ru_stime     0.288        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    118428              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2675                
ru_nivcsw    377                 
cpu          1.039        
mem          0.029             
io           0.011             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;15
jobnumber    598011              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:05:06 2011
end_time     Mon Feb 28 00:09:07 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 241          
ru_utime     0.702        
ru_stime     0.323        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    118447              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2653                
ru_nivcsw    551                 
cpu          1.025        
mem          0.026             
io           0.007             
iow          0.000             
maxvmem      344.750M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;18
jobnumber    598014              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:07 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 145          
ru_utime     0.652        
ru_stime     0.233        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81895               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2260                
ru_nivcsw    354                 
cpu          0.885        
mem          0.026             
io           0.007             
iow          0.000             
maxvmem      344.750M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;19
jobnumber    598015              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:07 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 145          
ru_utime     0.645        
ru_stime     0.224        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81903               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2222                
ru_nivcsw    374                 
cpu          0.869        
mem          0.024             
io           0.007             
iow          0.000             
maxvmem      344.750M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;20
jobnumber    598016              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:07 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 145          
ru_utime     0.634        
ru_stime     0.231        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81910               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2237                
ru_nivcsw    405                 
cpu          0.865        
mem          0.023             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;22
jobnumber    598018              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:08 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 144          
ru_utime     0.682        
ru_stime     0.209        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81210               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2240                
ru_nivcsw    244                 
cpu          0.891        
mem          0.027             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;23
jobnumber    598019              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:09 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 143          
ru_utime     0.663        
ru_stime     0.195        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81346               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2240                
ru_nivcsw    390                 
cpu          0.858        
mem          0.024             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;init_jour;24
jobnumber    598020              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 00:05:05 2011
start_time   Mon Feb 28 00:09:09 2011
end_time     Mon Feb 28 00:11:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 143          
ru_utime     0.641        
ru_stime     0.223        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    81177               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2207                
ru_nivcsw    393                 
cpu          0.864        
mem          0.023             
io           0.007             
iow          0.000             
maxvmem      282.406M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-9.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;recuperation_data_weboscope_pro;269207
jobnumber    598315              
taskid       undefined
account      269207              
priority     0                   
qsub_time    Mon Feb 28 00:05:12 2011
start_time   Mon Feb 28 00:24:59 2011
end_time     Mon Feb 28 00:24:59 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 0            
ru_utime     0.424        
ru_stime     0.059        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    29052               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     296                 
ru_nivcsw    94                  
cpu          0.483        
mem          0.000             
io           0.000             
iow          0.000             
maxvmem      0.000
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-5.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;recuperation_data_weboscope_pro;401406
jobnumber    598319              
taskid       undefined
account      401406              
priority     0                   
qsub_time    Mon Feb 28 00:05:12 2011
start_time   Mon Feb 28 00:24:59 2011
end_time     Mon Feb 28 00:24:59 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 0            
ru_utime     0.664        
ru_stime     0.105        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    28994               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     298                 
ru_nivcsw    90                  
cpu          0.769        
mem          0.000             
io           0.000             
iow          0.000             
maxvmem      0.000
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-9.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;recuperation_data_weboscope_pro;264204
jobnumber    598322              
taskid       undefined
account      264204              
priority     0                   
qsub_time    Mon Feb 28 00:05:12 2011
start_time   Mon Feb 28 00:25:00 2011
end_time     Mon Feb 28 00:25:00 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 0            
ru_utime     0.408        
ru_stime     0.077        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    29074               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     297                 
ru_nivcsw    93                  
cpu          0.485        
mem          0.000             
io           0.000             
iow          0.000             
maxvmem      0.000
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_23;recuperation_data_weboscope_pro;410745
jobnumber    598321              
taskid       undefined
account      410745              
priority     0                   
qsub_time    Mon Feb 28 00:05:12 2011
start_time   Mon Feb 28 00:25:00 2011
end_time     Mon Feb 28 00:25:00 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 0            
ru_utime     0.676        
ru_stime     0.084        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    29033               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     298                 
ru_nivcsw    91                  
cpu          0.760        
mem          0.000             
io           0.000             
iow          0.000             
maxvmem      0.000
arid         undefined
==============================================================
qname        parser.q            
hostname     parser-node-4.in.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;crawling;9;16
jobnumber    601302              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:10 2011
start_time   Mon Feb 28 13:19:46 2011
end_time     Mon Feb 28 13:23:17 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 211          
ru_utime     5.653        
ru_stime     0.353        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    156288              
ru_majflt    31                  
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     5118                
ru_nivcsw    564                 
cpu          6.006        
mem          1.440             
io           0.081             
iow          0.000             
maxvmem      469.949M
arid         undefined
==============================================================
qname        parser.q            
hostname     parser-node-3.in.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;crawling;9;6
jobnumber    601292              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:10 2011
start_time   Mon Feb 28 13:19:46 2011
end_time     Mon Feb 28 13:27:14 2011
granted_pe   NONE                
slots        1                   
failed       failed       30  : rescheduling on application error    
exit_status  0                   
ru_wallclock 448          
ru_utime     9.200        
ru_stime     0.446        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    257678              
ru_majflt    8                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6505                
ru_nivcsw    1034                
cpu          9.646        
mem          2.235             
io           0.182             
iow          0.000             
maxvmem      465.789M
arid         undefined
==============================================================
qname        parser.q            
hostname     parser-node-1.in.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;crawling;9;1
jobnumber    601287              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:10 2011
start_time   Mon Feb 28 13:19:46 2011
end_time     Mon Feb 28 13:27:22 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 456          
ru_utime     9.393        
ru_stime     0.497        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    255417              
ru_majflt    13                  
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     7204                
ru_nivcsw    1077                
cpu          9.889        
mem          2.267             
io           0.093             
iow          0.000             
maxvmem      465.520M
arid         undefined
==============================================================
qname        parser.q            
hostname     parser-node-2.in.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;crawling;9;10
jobnumber    601296              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:10 2011
start_time   Mon Feb 28 13:19:46 2011
end_time     Mon Feb 28 13:27:22 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 456          
ru_utime     10.374       
ru_stime     0.465        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    255637              
ru_majflt    6                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6560                
ru_nivcsw    1078                
cpu          10.839       
mem          2.555             
io           0.096             
iow          0.000             
maxvmem      469.973M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_22;recuperation_data_wreport;403752
jobnumber    597840              
taskid       undefined
account      403752              
priority     0                   
qsub_time    Sun Feb 27 23:05:08 2011
start_time   Mon Feb 28 22:37:46 2011
end_time     Tue Mar  1 02:36:08 2011
granted_pe   NONE                
slots        1                   
failed       failed       100 : assumedly after job    
exit_status  0                   
ru_wallclock 14302        
ru_utime     120.686      
ru_stime     12.263       
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    5586493             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     193656              
ru_nivcsw    22730               
cpu          132.949      
mem          41.276            
io           0.140             
iow          0.000             
maxvmem      685.473M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-9.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_22;recuperation_data_wreport;403329
jobnumber    597838              
taskid       undefined
account      403329              
priority     0                   
qsub_time    Sun Feb 27 23:05:08 2011
start_time   Mon Feb 28 22:37:46 2011
end_time     Tue Mar  1 03:01:32 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 15826        
ru_utime     467.188      
ru_stime     15.161       
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    6499329             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     234077              
ru_nivcsw    22946               
cpu          482.349      
mem          407.454           
io           0.439             
iow          0.000             
maxvmem      1.693G
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-9.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_22;recuperation_data_wreport;402654
jobnumber    597833              
taskid       undefined
account      402654              
priority     0                   
qsub_time    Sun Feb 27 23:05:08 2011
start_time   Mon Feb 28 22:37:46 2011
end_time     Tue Mar  1 04:25:57 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 20891        
ru_utime     415.301      
ru_stime     17.541       
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    8372503             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     250538              
ru_nivcsw    30257               
cpu          432.842      
mem          335.492           
io           0.371             
iow          0.000             
maxvmem      1.452G
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_22;recuperation_data_wreport;426236
jobnumber    597845              
taskid       undefined
account      426236              
priority     0                   
qsub_time    Sun Feb 27 23:05:08 2011
start_time   Mon Feb 28 22:37:46 2011
end_time     Tue Mar  1 05:37:53 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 25207        
ru_utime     287.830      
ru_stime     19.356       
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    9829459             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     254475              
ru_nivcsw    37680               
cpu          307.186      
mem          161.848           
io           0.289             
iow          0.000             
maxvmem      1.126G
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110227_22;recuperation_data_wreport;328442
jobnumber    597828              
taskid       undefined
account      328442              
priority     0                   
qsub_time    Sun Feb 27 23:05:08 2011
start_time   Mon Feb 28 22:37:46 2011
end_time     Tue Mar  1 06:17:52 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 27606        
ru_utime     4346.315     
ru_stime     37.694       
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    14140038            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     512959              
ru_nivcsw    41719               
cpu          4384.010     
mem          7600.931          
io           4.187             
iow          0.000             
maxvmem      4.139G
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-5.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;364258
jobnumber    591731              
taskid       undefined
account      364258              
priority     0                   
qsub_time    Sun Feb 27 00:05:10 2011
start_time   Mon Feb 28 05:20:54 2011
end_time     Mon Feb 28 05:21:16 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 22           
ru_utime     1.923        
ru_stime     0.173        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    55832               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2272                
ru_nivcsw    163                 
cpu          2.096        
mem          0.242             
io           0.014             
iow          0.000             
maxvmem      354.434M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-9.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;438391
jobnumber    591698              
taskid       undefined
account      438391              
priority     0                   
qsub_time    Sun Feb 27 00:05:09 2011
start_time   Mon Feb 28 05:20:54 2011
end_time     Mon Feb 28 05:21:18 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 24           
ru_utime     1.563        
ru_stime     0.165        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    56770               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     2398                
ru_nivcsw    409                 
cpu          1.728        
mem          0.197             
io           0.014             
iow          0.000             
maxvmem      354.281M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;384706
jobnumber    591711              
taskid       undefined
account      384706              
priority     0                   
qsub_time    Sun Feb 27 00:05:09 2011
start_time   Mon Feb 28 05:20:54 2011
end_time     Mon Feb 28 05:21:23 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 29           
ru_utime     3.833        
ru_stime     0.216        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    71885               
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     3818                
ru_nivcsw    201                 
cpu          4.049        
mem          0.630             
io           0.031             
iow          0.000             
maxvmem      389.426M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;nettoyage_tables_internautes;27
jobnumber    601947              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:24 2011
start_time   Mon Feb 28 20:04:27 2011
end_time     Mon Feb 28 20:43:04 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 2317         
ru_utime     1.763        
ru_stime     1.070        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    906955              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     11666               
ru_nivcsw    4008                
cpu          2.833        
mem          0.028             
io           0.016             
iow          0.000             
maxvmem      345.145M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;nettoyage_tables_internautes;28
jobnumber    601948              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:24 2011
start_time   Mon Feb 28 20:06:01 2011
end_time     Mon Feb 28 20:43:19 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 2238         
ru_utime     1.555        
ru_stime     1.195        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    878765              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     11370               
ru_nivcsw    4542                
cpu          2.750        
mem          0.029             
io           0.027             
iow          0.000             
maxvmem      345.145M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-8.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110228_11;nettoyage_tables_internautes;3
jobnumber    601923              
taskid       undefined
account      other               
priority     0                   
qsub_time    Mon Feb 28 12:05:23 2011
start_time   Mon Feb 28 20:04:25 2011
end_time     Mon Feb 28 21:02:19 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 3474         
ru_utime     2.278        
ru_stime     1.776        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    1353087             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     15706               
ru_nivcsw    6659                
cpu          4.053        
mem          0.035             
io           0.037             
iow          0.000             
maxvmem      282.754M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;265661
jobnumber    591693              
taskid       undefined
account      265661              
priority     0                   
qsub_time    Sun Feb 27 00:05:09 2011
start_time   Mon Feb 28 05:20:54 2011
end_time     Mon Feb 28 05:51:30 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 1776         
ru_utime     11.636       
ru_stime     1.930        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    724991              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     25766               
ru_nivcsw    3196                
cpu          13.566       
mem          1.950             
io           0.023             
iow          0.000             
maxvmem      390.293M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;401195
jobnumber    591740              
taskid       undefined
account      401195              
priority     0                   
qsub_time    Sun Feb 27 00:05:10 2011
start_time   Mon Feb 28 05:51:31 2011
end_time     Mon Feb 28 06:55:35 2011
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  0                   
ru_wallclock 190          
ru_utime     23.170       
ru_stime     0.396        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    115611              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6171                
ru_nivcsw    241                 
cpu          23.566       
mem          3.704             
io           0.043             
iow          0.000             
maxvmem      428.309M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-4.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_23;recuperation_data_wreport;40195
jobnumber    791740              
taskid       undefined
account      401195              
priority     0                   
qsub_time    Sun Feb 27 00:05:10 2011
start_time   Mon Feb 28 04:51:31 2011
end_time     Mon Feb 28 07:55:35 2011
granted_pe   NONE                
slots        1                   
failed       failed       30  : rescheduling on application error
exit_status  0                   
ru_wallclock 190          
ru_utime     23.170       
ru_stime     0.396        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    115611              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6171                
ru_nivcsw    241                 
cpu          23.566       
mem          3.704             
io           0.043             
iow          0.000             
maxvmem      428.309M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_12;recuperation_data_wreport;40185
jobnumber    791741              
taskid       undefined
account      401195              
priority     0                   
qsub_time    Sun Feb 27 00:05:10 2011
start_time   Mon Feb 28 12:51:31 2011
end_time     Mon Feb 28 13:55:35 2011
granted_pe   NONE                
slots        1                   
failed       failed       100 : assumedly after job
exit_status  0                   
ru_wallclock 190          
ru_utime     23.170       
ru_stime     0.396        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    115611              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6171                
ru_nivcsw    241                 
cpu          23.566       
mem          3.704             
io           0.043             
iow          0.000             
maxvmem      428.309M
arid         undefined
==============================================================
qname        bdd-calcul-x.q      
hostname     compute-7.cloud.weborama.fr
group        prodsoft            
owner        prodsoft            
project      WOUSDAT             
department   defaultdepartment   
jobname      s20110226_12;test;40185
jobnumber    790000             
taskid       undefined
account      401195              
priority     0                   
qsub_time    Sun Feb 27 00:05:10 2011
start_time   Sun Feb 27 12:51:31 2011
end_time     Mon Feb 28 13:55:35 2011
granted_pe   NONE                
slots        1                   
failed       failed       100 : assumedly after job
exit_status  0                   
ru_wallclock 190          
ru_utime     23.170       
ru_stime     0.396        
ru_maxrss    0                   
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    115611              
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   0                   
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     6171                
ru_nivcsw    241                 
cpu          23.566       
mem          3.704             
io           0.043             
iow          0.000             
maxvmem      428.309M
arid         undefined

