<?xml version='1.0'?>
<job_info  xmlns:xsd="http://gridengine.sunsource.net/source/browse/*checkout*/gridengine/source/dist/util/resources/schemas/qstat/qstat.xsd?revision=1.11">
  <queue_info>
    <job_list state="running">
      <JB_job_number>2337</JB_job_number>
      <JAT_prio>0.55451</JAT_prio>
      <JB_name>s20100220_11;init_jour</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>r</state>
      <JAT_start_time>2010-02-24T21:55:13</JAT_start_time>
      <queue_name>calcul-x@wousdat-dev.in.weborama.fr</queue_name>
      <slots>1</slots>
    </job_list>  
  </queue_info>
  <job_info>
    <job_list state="pending">
      <JB_job_number>1984</JB_job_number>
      <JAT_prio>0.55451</JAT_prio>
      <JB_name>s20100216_23;recuperation_data_wreport;261612</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>Eqw</state>
      <JB_submission_time>2010-02-17T17:31:14</JB_submission_time>
      <queue_name></queue_name>
      <slots>1</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>1985</JB_job_number>
      <JAT_prio>0.00000</JAT_prio>
      <JB_name>s20100216_23;histo</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>hqw</state>
      <JB_submission_time>2010-02-17T17:31:14</JB_submission_time>
      <queue_name></queue_name>
      <slots>1</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>1986</JB_job_number>
      <JAT_prio>0.00000</JAT_prio>
      <JB_name>s20100216_23;agregation_nuages_urls</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>hqw</state>
      <JB_submission_time>2010-02-17T17:31:14</JB_submission_time>
      <queue_name></queue_name>
      <slots>1</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>1987</JB_job_number>
      <JAT_prio>0.00000</JAT_prio>
      <JB_name>s20100216_23;mots_corpus_ponderations</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>hqw</state>
      <JB_submission_time>2010-02-17T17:31:14</JB_submission_time>
      <queue_name></queue_name>
      <slots>1</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>1989</JB_job_number>
      <JAT_prio>0.00000</JAT_prio>
      <JB_name>s20100216_23;site_domaine_clusters</JB_name>
      <JB_owner>prodsoft</JB_owner>
      <state>hqw</state>
      <JB_submission_time>2010-02-17T17:31:14</JB_submission_time>
      <queue_name></queue_name>
      <slots>1</slots>
    </job_list>
  </job_info>
</job_info>

